SPRING_DATASOURCE_USERNAME = "staras"
SPRING_DATASOURCE_PASSWORD = "password"
SPRING_DATASOURCE_URL= "jdbc:postgresql://postgres:5432/mypostgressdb"


POSTGRES_USER = "staras"
POSTGRES_PASSWORD = "password"
POSTGRES_DB = "mypostgressdb"